# Deeppick

./: .gitignore  Deeppick.csproj  Deeppick.http  Deeppick.sln  Program.cs
Controllers/: ContentAnalyzeController.cs  FaceExtractController.cs  HomeController.cs  MLController.cs
Interfaces/: IDataAnalysisService.cs  IDataHandleService.cs  IFaceAnalysisService.cs  IFaceExtractService.cs  IFileHandleService.cs  IMLService.cs  INoiseExtractService.cs
Models/: PredictionRequest.cs  PredictionResponse.cs  TrainingRequest.cs  TrainingResponse.cs  TrainingStatus.cs
Properties/: launchSettings.json
Services/: DataAnalysisService.cs  DataHandleService.cs  FaceAnalysisService.cs  FaceExtractService.cs  FileHandleService.cs  MLService.cs  NoiseExtractService.cs
Views/Home/: Index.cshtml  Upload.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  upload.css
wwwroot/js/: site.js
